\begin{table}
	\caption{}
	\label{table-res}
	\centering
	\begin{tabular}{|l|l|S|S|S|S}
		\cline{1-5}
		& & \text{ROC} & \text{AP} & \text{NCE} \\ 

		\cline{1-5}
		\multirow{3}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Epi}}}}
		& \underline{SDSBM} & \maxf{\num{ 0.9025 +- 0.0011 } }& \maxf{\num{ 0.37 +- 0.0017 } }& \maxf{\num{ 0.1151 +- 0.0011 } }\\
		& NC & \num{ 0.842 +- 0.0022 } & \num{ 0.3435 +- 0.0036 } & \num{ 0.1582 +- 0.0019 } \\
		& MMSBM & \num{ 0.8597 +- 0.0012 } & \num{ 0.2141 +- 0.0016 } & \num{ 0.1451 +- 0.0013 } \\

		\cline{1-5}
		\multirow{3}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Lastfm}}}}
		& \underline{SDSBM} & \maxf{\num{ 0.8942 +- 0.0008 } }& \maxf{\num{ 0.0168 +- 0.0001 } }& \maxf{\num{ 0.1284 +- 0.0011 } }\\
		& NC & \num{ 0.8393 +- 0.0005 } & \num{ 0.0157 +- 0.0002 } & \num{ 0.1785 +- 0.0007 } \\
		& MMSBM & \num{ 0.8647 +- 0.0005 } & \num{ 0.0115 +- 0.0002 } & \num{ 0.1493 +- 0.0004 } \\

		\cline{1-5}
		\multirow{3}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Wiki}}}}
		& \underline{SDSBM} & \maxf{\num{ 0.9759 +- 0.0002 } }& \maxf{\num{ 0.0659 +- 0.0009 } }& \maxf{\num{ 0.0459 +- 0.0003 } }\\
		& NC & \num{ 0.9092 +- 0.0007 } & \num{ 0.0608 +- 0.001 } & \num{ 0.1195 +- 0.0008 } \\
		& MMSBM & \num{ 0.9576 +- 0.0007 } & \num{ 0.0622 +- 0.0004 } & \num{ 0.0565 +- 0.0008 } \\

		\cline{1-5}
		\multirow{3}{*}{\rotatebox[origin=c]{90}{\footnotesize \text{\textbf{Reddit}}}}
		& \underline{SDSBM} & \maxf{\num{ 0.9803 +- 0.0003 } }& \maxf{\num{ 0.4295 +- 0.0054 } }& \maxf{\num{ 0.0312 +- 0.0003 } }\\
		& NC & \num{ 0.8508 +- 0.0005 } & \num{ 0.3598 +- 0.0017 } & \num{ 0.1846 +- 0.0007 } \\
		& MMSBM & \num{ 0.9798 +- 0.0002 } & \maxf{\num{ 0.4269 +- 0.004 } }& \num{ 0.0322 +- 0.0003 } \\
		\cline{1-5}
	\end{tabular}
\end{table}
